<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Stock Manager.exe" version="1.0.0.12" publicKeyToken="b081c8ba7f89969c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8_sell_stock_3.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16888">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QZkuQdEpCKjunTwN7UPpfwEpUnc/G2/fqaLkFEopqU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BouncyCastle.Crypto.dll" size="2609152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MzkDx9IqJwmORfxkt3omSqIgYFz70+MpwgDX5LQsiBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons8_sell_stock_3.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ttr/mkIivcxk2V9hsS4+HRD4Ac8D5kvRKHFst5WgH4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="itextsharp.dll" size="2592768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zloQfa1DpBAe6z/oT/bRc6bVXzTwv/cltTY2bxDplBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t0GnNKWiF5OxfJ56RVu/4FeHEux75ILP9/jkRdWyOtg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MySql.Data.dll" size="424448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MySqlBackup.dll" size="66048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s9XkpeOH/sIuXgAlihmJEmUvGfmPL37ayYOUWExUVWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MySqlBackupNet.MySqlConnector.dll" size="340480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3r4sBeTvaVsX44+ZXJRbxSbMfqVnesw9TFflGDCiiFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MySqlConnector.dll" size="632832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zaxovIcD5XqWyr6a1Yfsv+OqtVEGxqJfYYDAJIB7PcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Stock Manager.deps.json" size="19592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eoTcuL33CCfESupzfZ9Cpopcf9UNgNOlhdMLG7kzkDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Stock Manager.dll" size="246776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ipg5kBVUM0KeKCcAMued+2lB3rMEAIQ82dhhfyU6Wbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Stock Manager.dll.config" size="548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wSsi4wSv+D+fVpqVrAbkha2F7CwSscjxLOCYq74ujZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Stock Manager.exe" size="165880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GBvSDyfG383jsgu8fQUHlGxTI/zRj66nKUieVe34ixY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Stock Manager.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.Chart.Base.dll" size="1016320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5KIPiT6/LImi1FYswqvOjF5nPhL6otR2azyOawlitg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.Chart.Windows.dll" size="658432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OhWK07/MNZC2JlYHKp8KCYvM63ZdHQwAfzs3qoXfIks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.Compression.Base.dll" size="229376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LhK6EnFfZiXays2Lw1eiopBQ5w1ItU9cK1EITIUVJiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.Core.WinForms.dll" size="208896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0roVDMSAJa6l85UWjqb06B12OtMV3FlymrwxFpX/B2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.Data.WinForms.dll" size="270336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ujIjC4xnlUVnSKjTC6cD8yOqTyhfGoH0ODkGBNq4png=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.DataSource.WinForms.dll" size="134144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jv5bE5xgh2xoko3aGKW+A5qakvjMIlzNfUAzo3lBlBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.Grid.Windows.dll" size="2473984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eaAdTys0I/q0+vcxwYtfWyHVAw4gKQZqRHGgez9290E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.GridCommon.WinForms.dll" size="127488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KVZFmgczmfOx0GOxm+XPDzbJ+bjjpznV8uv1QNew6tc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.Grouping.Base.dll" size="552960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iyLd6xHFyM9s+/terxCLL4yDhpnarvS6JUrtIuQuAGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.Licensing.dll" size="51200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uvyrh5nYxUmmJrnaL/46yl90kFWOLOZlcUAois6Mx1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.Pdf.Base.dll" size="7201792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KjQtbeIqo1NIuAlhtc9TrsXeoSAUS8Ah5fJerLJjR7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.PdfViewer.Windows.dll" size="10940928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B6+jSOqt711gPHJyjJg8usShz5EsN/ePNPI0+5ywjqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.SfDataGrid.WinForms.dll" size="1345024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RKUx4ZBOL1RZn9orDd3H5zgmbF7CJnLk3OnXMIvJz0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.SfInput.WinForms.dll" size="348160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vJxL4stCFbjL7I9u+KqpXtv3GdjqpT7l5H2mytUJ/vA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.SfListView.WinForms.dll" size="231424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2RPpg9jNif++gFoke5L5a2e+hzdIBzNutF6V9DtT8As=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.Shared.Base.dll" size="5165056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qt67byha99Sr9bz+Kwz7T53OTKE8tAuuLQgFUXdryzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.Shared.Windows.dll" size="24576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GVHKLKnL/8221iizgYSg23xDrtN3VyGg1p7HaCRGZPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.SpellChecker.Base.dll" size="33280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7SwKk/rZJ/+n+UkWjobtmb73NgDQcnfVFe3PWMffHaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.Tools.Base.dll" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qNQgbgvkGJh/dZBCcGa1CKtnaueQ14p1QJJLka8fiPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.Tools.Windows.dll" size="14209024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>620+SS/F9q87oajp7B+pEu9yX7HmoJ0dc+E4SHtbHr4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K06LIJQ\theophile" issuerKeyHash="d65d9e69d41924549b7be53b7eb44feab6dddb35" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a7rYPanJ+7pmjh6elG16mQAiYcEcM64bV30eq/St7/Q=</DigestValue></Reference></SignedInfo><SignatureValue>ZNqrUr90FfoSURzdzpx0rR9asv5zEXZct8y4VdUPS5HhAe5P+MqA+1Yck6rwXrnTm4wWweT6l50+p3BW5QvB1o9EAayMUWNCq21lTfB6Yzt4nLVpziS+7WhdA8YbehpbCAvCDFnMJVwdOHzJfRwH0reIvCcEeX8rIt89X2tiDhA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>60pojurwzbfwzC0vSCWqLbVLQxBGpFL9gGCjJtqfRumgrwVEAAhPDz69bFikBaEQ98cAyamVFwfzhWHs7icp71ze/7/m4ME1dXjLEnorWlI+ihjW7XE8eROgNgoTQAesbE1mIRaZgBPpTB2HYci+mEYNmn9a9pipAJqlRWgkkKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f4efadf4ab1e7d571bae331cc1612200997a6d949e1e8e66bafbc9a93dd8ba6b" Description="" Url=""><as:assemblyIdentity name="Stock Manager.exe" version="1.0.0.12" publicKeyToken="b081c8ba7f89969c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K06LIJQ\theophile</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oVim952eFGoIVpyTHtR3Iz5kMHrs+ZTzwKd1wCTi0T4=</DigestValue></Reference></SignedInfo><SignatureValue>qFSiv01P+uWRllt0C7uJNaSK7/sSO6ImtqoMu2xUY4C30+GV6xw+wx9egFJwhyAczf5R72yB/EGUlxI3JXcV1K+jGahkGWdX7Tz1ectcuPuFcEunuQ3B+0+5J8u1/fZhoV64iLnb0lrurLYZ87V8ge2BQnkatyZK8T3AidjwrOo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>60pojurwzbfwzC0vSCWqLbVLQxBGpFL9gGCjJtqfRumgrwVEAAhPDz69bFikBaEQ98cAyamVFwfzhWHs7icp71ze/7/m4ME1dXjLEnorWlI+ihjW7XE8eROgNgoTQAesbE1mIRaZgBPpTB2HYci+mEYNmn9a9pipAJqlRWgkkKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQYRgTblYqdZFJ2tdJher1BTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEsAMAA2AEwASQBKAFEAXAB0AGgAZQBvAHAAaABpAGwAZTAeFw0yMjEyMzAxMDUyNDdaFw0yMzEyMzAxNjUyNDdaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ASwAwADYATABJAEoAUQBcAHQAaABlAG8AcABoAGkAbABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDrSmiO6vDNt/DMLS9IJaottUtDEEakUv2AYKMm2p9G6aCvBUQACE8PPr1sWKQFoRD3xwDJqZUXB/OFYezuJynvXN7/v+bgwTV1eMsSeitaUj6KGNbtcTx5E6A2ChNAB6xsTWYhFpmAE+lMHYdhyL6YRg2af1r2mKkAmqVFaCSQoQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD1bgFRklAbEYMvW2nU/OcyUTx3Gw2xM9HumqgWtp1nKA/Tz7CS8lXcqe+uLXAoMm04QMFuYAz+rfUT3VCDfm4UR3xjKeqPtmbLniWmYhTS8lNb75UKXnoCSx7GLqZB8zk4iKAVV3LsLdht730sc5iK2616ilQWa015u9aD2G790</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>